{
  "appService.defaultWebAppToDeploy": "/subscriptions/d856d913-f903-4477-971a-ea4adcb4b078/resourceGroups/uploadexame/providers/Microsoft.Web/sites/uploadexame",
  "appService.deploySubpath": "."
}
